
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            color: brown;
        }
        #container{
            text-align: center;
            background-color: yellow;
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .input{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250px;
            text-align: center;

        }
        label{
            font-size: 32px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">

            <label>Celcius</label> <br>
            <input type="number" value="0" id="celcius" class="input">
        </div>
        <span class="equal-sign">=</span>
        <div class="input-div">
            <label>Fahrenhiet</label>  <br>
            <input type="number" value="32" id="fahrenhiet" class="input">
        </div>

    </div>
    <script>
        var celcius = document.getElementById("celcius");
        var fahrenhiet = document.getElementById("fahrenhiet");
        celcius.addEventListener('input', function(){
            let c = this.value;
            let f = ( c * 9/5) + 32;
            fahrenhiet.value = f;
        });

        fahrenhiet.addEventListener('input' , function(){
            let f = this.value;
            let c = (f - 32) * 9/5;
            celcius.value = c;
            
        });

        
        
    </script>
    
</body>
</html>


    


    
    
   